token literal names:
null
null
'import'
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
IMPORT
XDMPEVAL
DECLAREFUNCTIONAS
DECLAREVARIABLEAS
TESTPHRASE
OPPRED
WHITESPACE
WORD
NUMBER

rule names:
prog
parseerror
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 21, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 6, 2, 11, 10, 2, 13, 2, 14, 2, 12, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 4, 3, 2, 5, 9, 4, 2, 4, 4, 11, 12, 2, 19, 2, 10, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 18, 3, 2, 2, 2, 8, 11, 5, 4, 3, 2, 9, 11, 5, 6, 4, 2, 10, 8, 3, 2, 2, 2, 10, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 15, 7, 2, 2, 3, 15, 3, 3, 2, 2, 2, 16, 17, 9, 2, 2, 2, 17, 5, 3, 2, 2, 2, 18, 19, 9, 3, 2, 2, 19, 7, 3, 2, 2, 2, 4, 10, 12]